<aura:component implements="flexipage:availableForAllPageTypes">
<aura:attribute name="message" type="String"/>
<lightning:card title="Aura to LWC communication">
    <div class="slds-p-around_medium">
        <div>{!v.message}</div>
    </div>
    <div class="slds-p-around_medium">
        <c:lwcAuraCommunication onsendmsg="{!c.handleMsg}" title="Hello this message is from Aura"></c:lwcAuraCommunication>
    </div>
</lightning:card>
</aura:component>	
