<apex:page lightningStylesheets="true">
    <apex:slds/>
    <div class="slds-scope">
        <div class="slds-p-around_small">
            <label>Enter publish Message</label>
            <input type="text" class="slds-input" id="messageField"/>
            <div class="slds-p-top_small slds-p-bottom_small">
                <button class="slds-button slds-button_neutral" onclick="publishHandler()">Publish</button>
                <button class="slds-button slds-button_neutral" onclick="subscriberHandler()">Subscribe</button>
                <button class="slds-button slds-button_neutral" onclick="unsubscriberHandler()">Unsubscribe</button>
            </div>

            <p>message Recieved</p>
            <div id="recievedMessage"></div>
        </div>
    </div>
    <script>
      let SAMPLEMC  ="{!$MessageChannel.SampleMessageChannel__c}"
      let subscriptionToMC
      function publishHandler(){
          let data = document.getElementById("messageField").value
          const message={
              lmsData:{
                  value:data
              }
          }
          sforce.one.publish(SAMPLEMC, message)
      }

      function subscriberHandler(){
          if(!subscriptionToMC){
            subscriptionToMC = sforce.one.subscribe(SAMPLEMC, msgHandler, {scope:"APPLICATION"})
          }
      }

      function unsubscriberHandler(){
          if(subscriptionToMC){
            sforce.one.unsubscribe(subscriptionToMC)
            subscriptionToMC=null
          }
      }

      function msgHandler(message){
          let recievedMessage= document.getElementById("recievedMessage")
          recievedMessage.innerHTML = message && message.lmsData ? message.lmsData.value:"No Data Send"
      }
    </script>
</apex:page>